# StuSystem-Springboot

./: README.md  pom.xml
src/main/java/com/zhou/stusystem/: StuSystemApplication.java
src/main/java/com/zhou/stusystem/config/: MPConfig.java
src/main/java/com/zhou/stusystem/controller/: AdminController.java  ClassTableController.java  Code.java  Result.java  StuController.java  TeacherController.java  UserController.java
src/main/java/com/zhou/stusystem/dao/: ClassDao.java  ClassTableDao.java  CoursesDao.java  ScoresDao.java  StuDao.java  TeacherDao.java  UserDao.java
src/main/java/com/zhou/stusystem/dao/user/: AUserDao.java  SUserDao.java  TUserDao.java
src/main/java/com/zhou/stusystem/domain/: Class.java  ClassTable.java  Courses.java  CoursesGrade.java  Scores.java  ScoresCourse.java  Student.java  Students.java  Table.java  Teachers.java  User.java
src/main/java/com/zhou/stusystem/domain/entity/: Class.java  ClassTable.java  Courses.java  Scores.java  Students.java  Teachers.java
src/main/java/com/zhou/stusystem/domain/entity/user/: AUser.java  SUser.java  TUser.java
src/main/java/com/zhou/stusystem/domain/user/: AUser.java  SUser.java  TUser.java
src/main/java/com/zhou/stusystem/service/: ClassService.java  ClassTableService.java  CourseService.java  IUserService.java  ScoresService.java  StuService.java  TeacherService.java  UserService.java
src/main/java/com/zhou/stusystem/service/impl/: ClassServiceImpl.java  ClassTableServiceImpl.java  CourseServiceImpl.java  ScoresServiceImpl.java  StuServiceImpl.java  TeacherServiceImple.java  UserServiceImpl.java
src/main/java/com/zhou/stusystem/service/user/: AUserService.java  SUserService.java  TUserService.java
src/main/java/com/zhou/stusystem/service/user/impl/: AUserServiceImpl.java  SUserServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zhou/stusystem/: StuSystemApplicationTests.java
